<!DOCTYPE html>
<html>

<head>
    <title>make it stick - Book Reviews</title>
    <link rel="stylesheet" href="book-review.css" </head>

<body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="main.html">Back to list</a>
            <a href="create.html">Create a review</a>
        </nav>
    </header>
    <footer>
        <div>
            Copyright 2022 by Jaylon Delgado
        </div>
        <p>
            This is my site that contains all of my book reviews that you can read to see if you'd likethat book.
        </p>
    </footer>
    <main>
        <div class="detail-page-book-review" <div class="main-page-book-review"></div>
    </main>
</body>

</html>